<!DOCTYPE html>
<html lang="vi">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="icon" href="images/favicon.ico">
	<title>Brandgame</title>

	<!-- Bootstrap core CSS -->
	<link href="dist/css/bootstrap.min.css" rel="stylesheet">

	<!-- Icons -->
	<link href="css/font-awesome.css" rel="stylesheet">

	<!-- Custom styles for this template -->
	<link href="css/style.css" rel="stylesheet">

	<link href="css/custom.css" rel="stylesheet">

</head>

<body>
	<div class="container-fluid container-custom" id="wrapper">
		<div class="row row-custom">
			<nav class="sidebar col-xs-12 col-sm-4 col-lg-3 col-xl-2 custom-sidebar">
				<h1 class="site-title">
					<a href="index.html">
						<!-- <em class="fa fa-rocket"></em> Brand.name -->
						<img id="logo-header-custom" src="images/11953477_478872858950443_5961751710563525205_o.png"
							alt="">
					</a>
				</h1>

				<a href="#menu-toggle" class="btn btn-default" id="menu-toggle"><em class="fa fa-bars"></em></a>
				<ul class="nav nav-pills flex-column sidebar-nav sidebar-nav-custom-1">
					<li class="nav-item"><a class="nav-link" href="index.html"><img src="./images/hashtag.svg" alt="">
							Chiến dịch <span class="sr-only">(current)</span></a></li>
					<li class="nav-item"><a class="nav-link active" href="game.html">
						<img src="./images/video-game.svg" alt=""> Game</a>
					</li>
					<li class="nav-item"><a class="nav-link" href="charts.html"><img src="./images/gift.svg" alt="">
							Giải thưởng</a></li>
					<li class="nav-item"><a class="nav-link" href="buttons.html">
						<img src="./images/menu.svg" alt=""> Landing page</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="forms.html"><img src="./images/infographic.svg" alt=""> Báo cáo</a>
					</li>
				</ul>
				<div class="sidebar-custom-bottom">
					<div class="nav nav-pills flex-column sidebar-nav logo-name-user pl-3">
						<img src="images/profile-pic.jpg" alt="profile photo" class="circle float-left profile-photo"
							width="50" height="auto">
						<div class="username mt-2" style="margin-left: 1px;">
							<h4 class="mb-1">Tên người dùng</h4>
						</div>
						<div id="clear-float-logo-and-name-user"></div>
					</div>

					<ul class="nav nav-pills flex-column sidebar-nav sidebar-nav-custom-2">
						<li class="nav-item"><a class="nav-link" href="index.html"> Chiến dịch của tôi <span
									class="sr-only">(current)</span></a></li>
						<li class="nav-item"><a class="nav-link" href="game.html"> Kho game</a></li>
						<li class="nav-item"><a class="nav-link" href="charts.html"> Hướng dẫn</a></li>
						<li class="nav-item"><a class="nav-link" href="buttons.html"> Góp ý</a></li>
					</ul>
				</div>
				<!-- <a href="login.html" class="logout-button"><em class="fa fa-power-off"></em> Signout</a> -->
			</nav>
			<main class="col-xs-12 col-sm-8 col-lg-9 col-xl-10 pt-3 pl-4 ml-auto content-custom">
				<header class="page-header row justify-center header-custom">
					<div class="col-md-5 col-lg-7">
						<h1 class="float-left text-center text-md-left title-campaign">Tên chiến dịch</h1>
					</div>
					<div class="col-md-7 col-lg-5 text-center text-md-right btn-active-file">
						<ul>
							<li>
								<div class="active-file">
									<a href=""><i class="fa fa-lg fa-undo"></i></a>
									<a href=""><i class="fa fa-lg fa-repeat"></i></a>
								</div>
							</li>
							<li>
								<button class="btn btn-lg btn-primary">Lưu</button>
							</li>
						</ul>
						<div id="clear-float-btn-active-file"></div>
					</div>

					<div class="col-md-5 col-lg-7 btn-page">
						<ul class="nav nav-tabs">
							<li>
								<button class="btn btn-success">Xem thử</button>
							</li>
							<li class="active">
								<a href="#formInterface" class="btn btn-success" data-toggle="tab">Giao diện mẫu</a>
							</li>
							<li>
								<a href="#customInterface" class="btn btn-success" data-toggle="tab">Tự điều chỉnh</a>
							</li>
						</ul>
					</div>
					<div class="col-md-7 col-lg-5 text-center text-md-right btn-save-or-default">
						<ul>
							<li>
								<button class="btn btn-success">Mặc định</button>
							</li>
							<li>
								<button class="btn btn-success">Lưu & thoát</button>
							</li>
						</ul>
						<div class="clear"></div>
					</div>
					<div class="clear"></div>
				</header>
				<section class="row content-custom-main">
					<div class="tab-content tab-content-custom">
						<div class="tab-pane active" id="formInterface">
							<div class="col-sm-12 col-sm-12-custom">
								<section class="row row-custom2">
									<div class="col-md-12 col-lg-2 menu-sidebar-chil-custom">
										<nav id="column_left">
											<ul class="nav nav-tabs nav-list level-1">
												<li>
													<a class="accordion-heading" data-toggle="collapse" data-target="#subinterfacemenu1">
														<span class="nav-header-primary">Nội dung <span class="pull-right"><b
																	class="caret"></b></span></span>
													</a>
													<ul class="nav nav-list collapse level-2" id="subinterfacemenu1">
														<li>
															<a class="accordion-heading" data-toggle="collapse"
																data-target="#subinterfacemenu2">Hình Ảnh <span
																	class="pull-right"><b class="caret"></b></span></a>
															<ul class="nav nav-list collapse level-3" id="subinterfacemenu2">
																<li><a href="#formInterface1" title="Title">Hình đại diện</a>
																</li>
																<li><a href="#formInterface2" title="Title">Vòng quay</a>
																</li>
																<li><a href="#formInterface3" title="Title">Giải thưởng</a>
																</li>
																<li><a href="#formInterface4" title="Title">Chi tiết khác</a>
																</li>
																<li><a href="#formInterface5" title="Title">Pop up</a>
																</li>
																<li><a href="#formInterface6" title="Title">Background</a>
																</li>
															</ul>
														</li>
														<li>
															<a href="#formInterface7">Text</a>
														</li>
														<li>
															<a href="#formInterface8">Âm thanh</a>
														</li>
													</ul>
												</li>
											</ul>
										</nav>
									</div>
									<div class="col-md-12 col-lg-5 col-md-12 col-lg-5-custom">
										<div class="jumbotron" id="formInterface1">
											<h1 class="mb-4 title-item-config">có rất nhiều mẫu, bạn chỉ cần chọn và dùng luôn!</h1>
											<label for="" class="label-title-form-interface">Chọn tiêu chí</label>
											<div class="content-div-form-interface">
												<ul class="filter-form-interface">
													<li>
														<select class="custom-select form-control">
															<option selected="">Lĩnh vực</option>
															<option value="1">One</option>
															<option value="2">Two</option>
															<option value="3">Three</option>
														</select>
													</li>
													<li>
														<select class="custom-select form-control">
															<option selected="">Màu sắc</option>
															<option value="1">One</option>
															<option value="2">Two</option>
															<option value="3">Three</option>
														</select>
													</li>
													<li>
														<select class="custom-select form-control">
															<option selected="">Sự kiện</option>
															<option value="1">One</option>
															<option value="2">Two</option>
															<option value="3">Three</option>
														</select>
													</li>
													<li>
														<button>
															<span class="fa fa-search"></span>
														</button>
													</li>
												</ul>
												<div class="row content-form-interface-full">
													<div class="col-md-6 item-value">
														<img src="./images/formInterfaceFull.PNG" alt="">
														<div class="btn-btn-select-radio-form custom-control custom-radio">
															<input type="radio" id="formInterfaceFull1" name="customRadio" class="custom-control-input">
															<label class="custom-control-label custom-control-description" for="formInterfaceFull1"></label>
														</div>
													</div>
													<div class="col-md-6 item-value">
														<img src="./images/formInterfaceFull.PNG" alt="">
														<div class="btn-btn-select-radio-form custom-control custom-radio">
															<input type="radio" id="formInterfaceFull2" name="customRadio" class="custom-control-input">
															<label class="custom-control-label custom-control-description" for="formInterfaceFull2"></label>
														</div>
													</div>
													<div class="col-md-6 item-value">
														<img src="./images/formInterfaceFull.PNG" alt="">
														<div class="btn-btn-select-radio-form custom-control custom-radio">
															<input type="radio" id="formInterfaceFull3" name="customRadio" class="custom-control-input">
															<label class="custom-control-label custom-control-description" for="formInterfaceFull3"></label>
														</div>
													</div>
													<div class="col-md-6 item-value">
														<img src="./images/formInterfaceFull.PNG" alt="">
														<div class="btn-btn-select-radio-form custom-control custom-radio">
															<input type="radio" id="formInterfaceFull4" name="customRadio" class="custom-control-input">
															<label class="custom-control-label custom-control-description" for="formInterfaceFull4"></label>
														</div>
													</div>
												</div>
												<div style="text-align: center;">
													<a href="#" style="text-decoration: underline;">Xem tất cả</a>
												</div>
											</div>
										</div>
										<div class="jumbotron" id="formInterface2">
											<label for="" class="label-title-form-interface" id="rotation-game">Nút quay <span class="fa fa-angle-down"></span></label>
											<div class="content-div-form-interface" id="content-rotation-game" style="display: none;">
												<div class="row content-form-interface-full">
													<div class="col-md-6 item-value">
														<img src="./images/formInterfacePart.PNG" alt="">
														<div class="btn-btn-select-radio-form custom-control custom-radio">
															<input type="radio" id="rotationGame1" name="customRadio" class="custom-control-input">
															<label class="custom-control-label custom-control-description" for="rotationGame1"></label>
														</div>
													</div>
													<div class="col-md-6 item-value">
														<img src="./images/formInterfacePart.PNG" alt="">
														<div class="btn-btn-select-radio-form custom-control custom-radio">
															<input type="radio" id="rotationGame2" name="customRadio" class="custom-control-input">
															<label class="custom-control-label custom-control-description" for="rotationGame2"></label>
														</div>
													</div>
													<div class="col-md-6 item-value">
														<img src="./images/formInterfacePart.PNG" alt="">
														<div class="btn-btn-select-radio-form custom-control custom-radio">
															<input type="radio" id="rotationGame3" name="customRadio" class="custom-control-input">
															<label class="custom-control-label custom-control-description" for="rotationGame3"></label>
														</div>
													</div>
													<div class="col-md-6 item-value">
														<img src="./images/formInterfacePart.PNG" alt="">
														<div class="btn-btn-select-radio-form custom-control custom-radio">
															<input type="radio" id="rotationGame4" name="customRadio" class="custom-control-input">
															<label class="custom-control-label custom-control-description" for="rotationGame4"></label>
														</div>
													</div>
												</div>
												<div style="text-align: center;">
													<a href="#" style="text-decoration: underline;">Xem tất cả</a>
													<a href="#" style="text-decoration: underline;">Ít hơn</a>
												</div>
											</div>
										</div>
										<div class="jumbotron" id="formInterface3">
											<label for="" class="label-title-form-interface" id="rim-game">Viền <span class="fa fa-angle-down"></span></label>
											<div class="content-div-form-interface" id="content-rim-game" style="display: none;">
												<div class="row content-form-interface-full">
													<div class="col-md-6 item-value">
														<img src="./images/formInterfacePart.PNG" alt="">
														<div class="btn-btn-select-radio-form custom-control custom-radio">
															<input type="radio" id="rimGame1" name="customRadio" class="custom-control-input">
															<label class="custom-control-label custom-control-description" for="rimGame1"></label>
														</div>
													</div>
													<div class="col-md-6 item-value">
														<img src="./images/formInterfacePart.PNG" alt="">
														<div class="btn-btn-select-radio-form custom-control custom-radio">
															<input type="radio" id="rimGame2" name="customRadio" class="custom-control-input">
															<label class="custom-control-label custom-control-description" for="rimGame2"></label>
														</div>
													</div>
													<div class="col-md-6 item-value">
														<img src="./images/formInterfacePart.PNG" alt="">
														<div class="btn-btn-select-radio-form custom-control custom-radio">
															<input type="radio" id="rimGame3" name="customRadio" class="custom-control-input">
															<label class="custom-control-label custom-control-description" for="rimGame3"></label>
														</div>
													</div>
													<div class="col-md-6 item-value">
														<img src="./images/formInterfacePart.PNG" alt="">
														<div class="btn-btn-select-radio-form custom-control custom-radio">
															<input type="radio" id="rimGame4" name="customRadio" class="custom-control-input">
															<label class="custom-control-label custom-control-description" for="rimGame4"></label>
														</div>
													</div>
												</div>
												<div style="text-align: center;">
													<a href="#" style="text-decoration: underline;">Xem tất cả</a>
													<a href="#" style="text-decoration: underline;">Ít hơn</a>
												</div>
											</div>
										</div>
										<div class="jumbotron" id="formInterface4">
											<label for="" class="label-title-form-interface" id="plinth-game">Đế <span class="fa fa-angle-down"></span></label>
											<div class="content-div-form-interface" id="content-plinth-game" style="display: none;">
												<div class="row content-form-interface-full">
													<div class="col-md-6 item-value">
														<img src="./images/formInterfacePart.PNG" alt="">
														<div class="btn-btn-select-radio-form custom-control custom-radio">
															<input type="radio" id="plinthGame1" name="customRadio" class="custom-control-input">
															<label class="custom-control-label custom-control-description" for="plinthGame1"></label>
														</div>
													</div>
													<div class="col-md-6 item-value">
														<img src="./images/formInterfacePart.PNG" alt="">
														<div class="btn-btn-select-radio-form custom-control custom-radio">
															<input type="radio" id="plinthGame2" name="customRadio" class="custom-control-input">
															<label class="custom-control-label custom-control-description" for="plinthGame2"></label>
														</div>
													</div>
													<div class="col-md-6 item-value">
														<img src="./images/formInterfacePart.PNG" alt="">
														<div class="btn-btn-select-radio-form custom-control custom-radio">
															<input type="radio" id="plinthGame3" name="customRadio" class="custom-control-input">
															<label class="custom-control-label custom-control-description" for="plinthGame3"></label>
														</div>
													</div>
													<div class="col-md-6 item-value">
														<img src="./images/formInterfacePart.PNG" alt="">
														<div class="btn-btn-select-radio-form custom-control custom-radio">
															<input type="radio" id="plinthGame4" name="customRadio" class="custom-control-input">
															<label class="custom-control-label custom-control-description" for="plinthGame4"></label>
														</div>
													</div>
												</div>
												<div style="text-align: center;">
													<a href="#" style="text-decoration: underline;">Xem tất cả</a>
													<a href="#" style="text-decoration: underline;">Ít hơn</a>
												</div>
											</div>
										</div>
										<div class="jumbotron" id="formInterface5">
											<label for="" class="label-title-form-interface" id="arrow-game">Kim <span class="fa fa-angle-down"></span></label>
											<div class="content-div-form-interface" id="content-arrow-game" style="display: none;">
												<div class="row content-form-interface-full">
													<div class="col-md-6 item-value">
														<img src="./images/formInterfacePart.PNG" alt="">
														<div class="btn-btn-select-radio-form custom-control custom-radio">
															<input type="radio" id="arrowGame1" name="customRadio" class="custom-control-input">
															<label class="custom-control-label custom-control-description" for="arrowGame1"></label>
														</div>
													</div>
													<div class="col-md-6 item-value">
														<img src="./images/formInterfacePart.PNG" alt="">
														<div class="btn-btn-select-radio-form custom-control custom-radio">
															<input type="radio" id="arrowGame2" name="customRadio" class="custom-control-input">
															<label class="custom-control-label custom-control-description" for="arrowGame2"></label>
														</div>
													</div>
													<div class="col-md-6 item-value">
														<img src="./images/formInterfacePart.PNG" alt="">
														<div class="btn-btn-select-radio-form custom-control custom-radio">
															<input type="radio" id="arrowGame3" name="customRadio" class="custom-control-input">
															<label class="custom-control-label custom-control-description" for="arrowGame3"></label>
														</div>
													</div>
													<div class="col-md-6 item-value">
														<img src="./images/formInterfacePart.PNG" alt="">
														<div class="btn-btn-select-radio-form custom-control custom-radio">
															<input type="radio" id="arrowGame4" name="customRadio" class="custom-control-input">
															<label class="custom-control-label custom-control-description" for="arrowGame4"></label>
														</div>
													</div>
												</div>
												<div style="text-align: center;">
													<a href="#" style="text-decoration: underline;">Xem tất cả</a>
													<a href="#" style="text-decoration: underline;">Ít hơn</a>
												</div>
											</div>
										</div>
										<div class="jumbotron" id="formInterface6">
											<label for="" class="label-title-form-interface" id="gift-game">Hộp quà <span class="fa fa-angle-down"></span></label>
											<div class="content-div-form-interface" id="content-gift-game" style="display: none;">
												<div class="row content-form-interface-full">
													<div class="col-md-6 item-value">
														<img src="./images/formInterfacePart.PNG" alt="">
														<div class="btn-btn-select-radio-form custom-control custom-radio">
															<input type="radio" id="giftGame1" name="customRadio" class="custom-control-input">
															<label class="custom-control-label custom-control-description" for="giftGame1"></label>
														</div>
													</div>
													<div class="col-md-6 item-value">
														<img src="./images/formInterfacePart.PNG" alt="">
														<div class="btn-btn-select-radio-form custom-control custom-radio">
															<input type="radio" id="giftGame2" name="customRadio" class="custom-control-input">
															<label class="custom-control-label custom-control-description" for="giftGame2"></label>
														</div>
													</div>
													<div class="col-md-6 item-value">
														<img src="./images/formInterfacePart.PNG" alt="">
														<div class="btn-btn-select-radio-form custom-control custom-radio">
															<input type="radio" id="giftGame3" name="customRadio" class="custom-control-input">
															<label class="custom-control-label custom-control-description" for="giftGame3"></label>
														</div>
													</div>
													<div class="col-md-6 item-value">
														<img src="./images/formInterfacePart.PNG" alt="">
														<div class="btn-btn-select-radio-form custom-control custom-radio">
															<input type="radio" id="giftGame4" name="customRadio" class="custom-control-input">
															<label class="custom-control-label custom-control-description" for="giftGame4"></label>
														</div>
													</div>
												</div>
												<div style="text-align: center;">
													<a href="#" style="text-decoration: underline;">Xem tất cả</a>
													<a href="#" style="text-decoration: underline;">Ít hơn</a>
												</div>
											</div>
										</div>
										<div class="jumbotron" id="formInterface7">
											<label for="" class="label-title-form-interface" id="button-game">Nút <span class="fa fa-angle-down"></span></label>
											<div class="content-div-form-interface" id="content-button-game" style="display: none;">
												<div class="row content-form-interface-full">
													<div class="col-md-6 item-value">
														<img src="./images/formInterfacePart.PNG" alt="">
														<div class="btn-btn-select-radio-form custom-control custom-radio">
															<input type="radio" id="buttonGame1" name="customRadio" class="custom-control-input">
															<label class="custom-control-label custom-control-description" for="buttonGame1"></label>
														</div>
													</div>
													<div class="col-md-6 item-value">
														<img src="./images/formInterfacePart.PNG" alt="">
														<div class="btn-btn-select-radio-form custom-control custom-radio">
															<input type="radio" id="buttonGame2" name="customRadio" class="custom-control-input">
															<label class="custom-control-label custom-control-description" for="buttonGame2"></label>
														</div>
													</div>
													<div class="col-md-6 item-value">
														<img src="./images/formInterfacePart.PNG" alt="">
														<div class="btn-btn-select-radio-form custom-control custom-radio">
															<input type="radio" id="buttonGame3" name="customRadio" class="custom-control-input">
															<label class="custom-control-label custom-control-description" for="buttonGame3"></label>
														</div>
													</div>
													<div class="col-md-6 item-value">
														<img src="./images/formInterfacePart.PNG" alt="">
														<div class="btn-btn-select-radio-form custom-control custom-radio">
															<input type="radio" id="buttonGame4" name="customRadio" class="custom-control-input">
															<label class="custom-control-label custom-control-description" for="buttonGame4"></label>
														</div>
													</div>
												</div>
												<div style="text-align: center;">
													<a href="#" style="text-decoration: underline;">Xem tất cả</a>
													<a href="#" style="text-decoration: underline;">Ít hơn</a>
												</div>
											</div>
										</div>
										<div class="jumbotron" id="formInterface8">
											<label for="" class="label-title-form-interface" id="popup-game">Popup <span class="fa fa-angle-down"></span></label>
											<div class="content-div-form-interface" id="content-popup-game" style="display: none;">
												<div class="row content-form-interface-full">
													<div class="col-md-6 item-value">
														<img src="./images/formInterfacePart.PNG" alt="">
														<div class="btn-btn-select-radio-form custom-control custom-radio">
															<input type="radio" id="popupGame1" name="customRadio" class="custom-control-input">
															<label class="custom-control-label custom-control-description" for="popupGame1"></label>
														</div>
													</div>
													<div class="col-md-6 item-value">
														<img src="./images/formInterfacePart.PNG" alt="">
														<div class="btn-btn-select-radio-form custom-control custom-radio">
															<input type="radio" id="popupGame2" name="customRadio" class="custom-control-input">
															<label class="custom-control-label custom-control-description" for="popupGame2"></label>
														</div>
													</div>
													<div class="col-md-6 item-value">
														<img src="./images/formInterfacePart.PNG" alt="">
														<div class="btn-btn-select-radio-form custom-control custom-radio">
															<input type="radio" id="popupGame3" name="customRadio" class="custom-control-input">
															<label class="custom-control-label custom-control-description" for="popupGame3"></label>
														</div>
													</div>
													<div class="col-md-6 item-value">
														<img src="./images/formInterfacePart.PNG" alt="">
														<div class="btn-btn-select-radio-form custom-control custom-radio">
															<input type="radio" id="popupGame4" name="customRadio" class="custom-control-input">
															<label class="custom-control-label custom-control-description" for="popupGame4"></label>
														</div>
													</div>
												</div>
												<div style="text-align: center;">
													<a href="#" style="text-decoration: underline;">Xem tất cả</a>
													<a href="#" style="text-decoration: underline;">Ít hơn</a>
												</div>
											</div>
										</div>
										<div class="jumbotron" id="formInterface9">
											<label for="" class="label-title-form-interface" id="background-game">Background <span class="fa fa-angle-down"></span></label>
											<div class="content-div-form-interface" id="content-background-game" style="display: none;">
												<div class="row content-form-interface-full">
													<div class="col-md-6 item-value">
														<img src="./images/formInterfacePart.PNG" alt="">
														<div class="btn-btn-select-radio-form custom-control custom-radio">
															<input type="radio" id="backgroundGame1" name="customRadio" class="custom-control-input">
															<label class="custom-control-label custom-control-description" for="backgroundGame1"></label>
														</div>
													</div>
													<div class="col-md-6 item-value">
														<img src="./images/formInterfacePart.PNG" alt="">
														<div class="btn-btn-select-radio-form custom-control custom-radio">
															<input type="radio" id="backgroundGame2" name="customRadio" class="custom-control-input">
															<label class="custom-control-label custom-control-description" for="backgroundGame2"></label>
														</div>
													</div>
													<div class="col-md-6 item-value">
														<img src="./images/formInterfacePart.PNG" alt="">
														<div class="btn-btn-select-radio-form custom-control custom-radio">
															<input type="radio" id="backgroundGame3" name="customRadio" class="custom-control-input">
															<label class="custom-control-label custom-control-description" for="backgroundGame3"></label>
														</div>
													</div>
													<div class="col-md-6 item-value">
														<img src="./images/formInterfacePart.PNG" alt="">
														<div class="btn-btn-select-radio-form custom-control custom-radio">
															<input type="radio" id="backgroundGame4" name="customRadio" class="custom-control-input">
															<label class="custom-control-label custom-control-description" for="backgroundGame4"></label>
														</div>
													</div>
												</div>
												<div style="text-align: center;">
													<a href="#" style="text-decoration: underline;">Xem tất cả</a>
													<a href="#" style="text-decoration: underline;">Ít hơn</a>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-12 col-lg-5 col-md-12 col-lg-5-custom custom-right">
										<div class="jumbotron custom-right">
											<div class="mb-4 page-iframe-custom">
												<ul class="nav nav-tabs">
													<li class="active"><a href="#iframeMobileInFromInterface" data-toggle="tab"><span class="fa fa-3x fa-mobile"></span> Mobile</a></li>
													<li><a href="#iframePcInFromInterface" data-toggle="tab"><span class="fa fa-3x fa-desktop"></span> PC</a></li>
												</ul>
											</div>
											<div class="tab-content">
												<div class="tab-pane active" id="iframeMobileInFromInterface">
													<iFrame src="premobile.html" width="100%" height="500px" name="the-iFrame" frameborder="0"></iFrame>
												</div>
												<div class="tab-pane" id="iframePcInFromInterface">
													<iFrame src="prepc.html" width="100%" height="500px" name="the-iFrame" frameborder="0"></iFrame>
												</div>
											</div>
										</div>
										<div class="jumbotron custom-right">
											<div class="mb-4 row content-text-right">
												<div class="col-lg-8 custom-text">
													<p>Bạn có thể tải về tất cả các hình ảnh về 1 lúc <br>Cũng có thể up toàn bộ hình với tên  và định dạng giống hình mẫu</p>
												</div>
												<div class="col-lg-4 custom-action">
													<ul>
														<li><a href=""><span class="fa fa-2x fa-download"></span></a></li>
														<li><a href=""><span class="fa fa-2x fa-upload"></span></a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</section>
							</div>
						</div>
						<div class="tab-pane" id="customInterface">
							<div class="col-sm-12 col-sm-12-custom">
								<section class="row row-custom2">
									<div class="col-md-12 col-lg-2 menu-sidebar-chil-custom">
										<nav id="column_left">
											<ul class="nav nav-tabs nav-list level-1">
												<li>
													<a class="accordion-heading" data-toggle="collapse" data-target="#subcustommenu1">
														<span class="nav-header-primary">Nội dung <span class="pull-right"><b
																	class="caret"></b></span></span>
													</a>
						
													<ul class="nav nav-list collapse level-2" id="subcustommenu1">
														<li>
															<a class="accordion-heading" data-toggle="collapse"
																data-target="#subcustommenu2">Hình Ảnh <span
																	class="pull-right"><b class="caret"></b></span></a>
															<ul class="nav nav-list collapse level-3" id="subcustommenu2">
																<li class="active"><a href="#customforminterface1" title="Title" data-toggle="tab">Hình đại diện</a>
																</li>
																<li><a href="#customforminterface2" title="Title" data-toggle="tab">Vòng quay</a>
																</li>
																<li><a href="#customforminterface3" title="Title" data-toggle="tab">Giải thưởng</a>
																</li>
																<li><a href="#customforminterface4" title="Title" data-toggle="tab">Chi tiết khác</a>
																</li>
																<li><a href="#customforminterface5" title="Title" data-toggle="tab">Pop up</a>
																</li>
																<li><a href="#customforminterface6" title="Title" data-toggle="tab">Background</a>
																</li>
															</ul>
														</li>
														<li>
															<a href="#customforminterface7" data-toggle="tab">Text</a>
														</li>
														<li>
															<a href="#customforminterface8" data-toggle="tab">Âm thanh</a>
														</li>
													</ul>
												</li>
											</ul>
										</nav>
									</div>
									<div class="col-md-12 col-lg-5 col-md-12 col-lg-5-custom">
										<div class="tab-content">
											<div class="tab-pane active" id="customforminterface1">
												<div class="jumbotron">
													<h1 class="mb-4 title-item-config">Logo</h1>
													<div class="content-div">
														<div class="size-image">
															<p class="lead">Chiểu cao: 100px</p>
															<p class="lead">Chiểu rộng: 100px</p>
															<div id="clear-float-size-image"></div>
															<div class="content-image-and-button">
																<div class="position-relation-img">
																	<img class="image-logo" src="./images/Logo của bạn.png" id="img-avatar"/>
																	<div class="btn-btn-close-custom">
																		<a href="#"><i class="fa fa-close"></i></a>
																	</div>
																</div>
																<ul>
																	<li>
																		<a href="./images/Logo của bạn.png"><span class="fa fa-lg fa-download" download></span></a>
																	</li>
																	<li>
																		<!-- <a href="#" type="file"><span class="fa fa-lg fa-upload"></span></a> -->
																		<label for="image1" class="fa fa-lg fa-upload"></label>
																		<input id="image1" class="select-image" style="visibility:hidden; display: none;" type="file">
																	</li>
																	<li>
																		<a href="#"><span class="fa fa-lg fa-undo"></span></a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
													
												</div>
												<div class="jumbotron">
													<h1 class="mb-4 title-item-config">Tên chương trình</h1>
													<div class="content-div" style="background-color: none;">
														<div class="size-image">
															<div class="content-image-and-button" style="background-image: url('./images/formname.png');background-repeat: no-repeat;background-position: center; padding: 100px 0;">
																<!-- <img class="image-logo" src="./images/Logo của bạn.png" alt=""> -->
																<div class="form-name-input position-relation-img">
																	<input type="text" value="Tên chương trình" style="border: none;width: 145px;height: 60px;text-align: center;background-color: #F9F609;font-weight: 600;font-size: 18px;text-transform: uppercase;">
																	<div class="btn-btn-close-custom">
																		<a href="#"><i class="fa fa-close"></i></a>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="tab-pane" id="customforminterface2">
												<div class="jumbotron">
													<h1 class="mb-4 title-item-config" >Số lượng màu trong vòng</h1>
													<div class="content-div-custom-game" style="padding-left: 0; padding-right: 0;">
														<div class="checkbox customforminterface2">
															<div>
																<input type="radio" name="sort" value="1" id="sort1">
																<label for="sort1">
																	  <i></i>
																	  <span>2 màu</span>
																		  
																</label>
																<div style="height: 25px;width: 25px;background-color: #009E0F;display: inline-block;border: 1px solid #A1A4AA;border-radius: 5px;"></div>
																<div style="height: 25px;width: 25px;background-color: #ffffff;display: inline-block;border: 1px solid #A1A4AA;border-radius: 5px;"></div>
															</div>
															
															<div>
																<input type="radio" name="sort" value="2" id="sort2">
																<label for="sort2">
																	<i></i>
																	<span>3 màu</span>
																</label>
																<div style="height: 25px;width: 25px;background-color: #009E0F;display: inline-block;border: 1px solid #A1A4AA;border-radius: 5px;"></div>
																<div style="height: 25px;width: 25px;background-color: #93c47d;display: inline-block;border: 1px solid #A1A4AA;border-radius: 5px;"></div>
																<div style="height: 25px;width: 25px;background-color: #ffffff;display: inline-block;border: 1px solid #A1A4AA;border-radius: 5px;"></div>
															</div>

															<div>
																<input type="radio" name="sort" value="3" id="sort3">
																<label for="sort3">
																	<i></i>
																	<span>4 màu</span>
																</label>
																<div style="height: 25px;width: 25px;background-color: #009E0F;display: inline-block;border: 1px solid #A1A4AA;border-radius: 5px;"></div>
																<div style="height: 25px;width: 25px;background-color: #6aa84f;display: inline-block;border: 1px solid #A1A4AA;border-radius: 5px;"></div>
																<div style="height: 25px;width: 25px;background-color: #93c47d;display: inline-block;border: 1px solid #A1A4AA;border-radius: 5px;"></div>
																<div style="height: 25px;width: 25px;background-color: #ffffff;display: inline-block;border: 1px solid #A1A4AA;border-radius: 5px;"></div>
															</div>
														</div>
													</div>
												</div>
												<div class="jumbotron">
													<h1 class="mb-4 title-item-config">Màu sắc</h1>
													<div class="content-div-custom-game">
														<ul class="select-start-color-and-end-color">
															<li>
  																<input type="color" id="startColor" name="favcolor" value="#009E0F">
															</li>
															<li>
																<input type="color" id="endtColor" name="head" value="#ffffff">
															</li>
														</ul>
													</div>
												</div>
												<div class="jumbotron">
													<h1 class="mb-4 title-item-config">Tâm vòng quay</h1>
													<div class="content-div content-div-custom-game">
														<div class="size-image">
															<div id="clear-float-size-image"></div>
															<div class="content-image-and-button">
																<div class="position-relation-img">
																	<img class="image-logo" src="./images/tamvong.PNG" id="img-avatar"/>
																	<div class="btn-btn-close-custom">
																		<a href="#"><i class="fa fa-close"></i></a>
																	</div>
																</div>
																<ul>
																	<li>
																		<a href="./images/tamvong.PNG"><span class="fa fa-lg fa-download" download></span></a>
																	</li>
																	<li>
																		<!-- <a href="#" type="file"><span class="fa fa-lg fa-upload"></span></a> -->
																		<label for="image2" class="fa fa-lg fa-upload"></label>
																		<input id="image2" class="select-image" style="visibility:hidden; display: none;" type="file">
																	</li>
																	<li>
																		<a href="#"><span class="fa fa-lg fa-undo"></span></a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
												<div class="jumbotron">
													<h1 class="mb-4 title-item-config">Viền vòng quay</h1>
													<div class="content-div content-div-custom-game">
														<div class="size-image">
															<div id="clear-float-size-image"></div>
															<div class="content-image-and-button">
																<div class="position-relation-img">
																	<img class="image-logo" src="./images/minhhoa.PNG" id="img-avatar"/>
																	<div class="btn-btn-close-custom">
																		<a href="#"><i class="fa fa-close"></i></a>
																	</div>
																</div>
																<ul>
																	<li>
																		<a href="./images/minhhoa.PNG"><span class="fa fa-lg fa-download" download></span></a>
																	</li>
																	<li>
																		<!-- <a href="#" type="file"><span class="fa fa-lg fa-upload"></span></a> -->
																		<label for="image3" class="fa fa-lg fa-upload"></label>
																		<input id="image3" class="select-image" style="visibility:hidden; display: none;" type="file">
																	</li>
																	<li>
																		<a href="#"><span class="fa fa-lg fa-undo"></span></a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
												<div class="jumbotron">
													<h1 class="mb-4 title-item-config">Đế vòng quay</h1>
													<div class="content-div content-div-custom-game">
														<div class="size-image">
															<div id="clear-float-size-image"></div>
															<div class="content-image-and-button">
																<div class="position-relation-img">
																	<img class="image-logo" src="./images/minhhoa.PNG" id="img-avatar"/>
																	<div class="btn-btn-close-custom">
																		<a href="#"><i class="fa fa-close"></i></a>
																	</div>
																</div>
																<ul>
																	<li>
																		<a href="./images/minhhoa.PNG"><span class="fa fa-lg fa-download" download></span></a>
																	</li>
																	<li>
																		<!-- <a href="#" type="file"><span class="fa fa-lg fa-upload"></span></a> -->
																		<label for="image4" class="fa fa-lg fa-upload"></label>
																		<input id="image4" class="select-image" style="visibility:hidden; display: none;" type="file">
																	</li>
																	<li>
																		<a href="#"><span class="fa fa-lg fa-undo"></span></a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
												<div class="jumbotron">
													<h1 class="mb-4 title-item-config">Kim quay</h1>
													<div class="content-div content-div-custom-game">
														<div class="size-image">
															<div id="clear-float-size-image"></div>
															<div class="content-image-and-button">
																<div class="position-relation-img">
																	<img class="image-logo" src="./images/minhhoa.PNG" id="img-avatar"/>
																	<div class="btn-btn-close-custom">
																		<a href="#"><i class="fa fa-close"></i></a>
																	</div>
																</div>
																<ul>
																	<li>
																		<a href="./images/minhhoa.PNG"><span class="fa fa-lg fa-download" download></span></a>
																	</li>
																	<li>
																		<!-- <a href="#" type="file"><span class="fa fa-lg fa-upload"></span></a> -->
																		<label for="image5" class="fa fa-lg fa-upload"></label>
																		<input id="image5" class="select-image" style="visibility:hidden; display: none;" type="file">
																	</li>
																	<li>
																		<a href="#"><span class="fa fa-lg fa-undo"></span></a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
												<div class="jumbotron">
													<h1 class="mb-4 title-item-config">Minh họa phần quà</h1>
													<div class="content-div content-div-custom-game">
														<div class="size-image">
															<div id="clear-float-size-image"></div>
															<div class="content-image-and-button">
																<div class="position-relation-img">
																	<img class="image-logo" src="./images/gift.PNG" id="img-avatar"/>
																	<div class="btn-btn-close-custom">
																		<a href="#"><i class="fa fa-close"></i></a>
																	</div>
																</div>
																<ul>
																	<li>
																		<a href="./images/gift.PNG"><span class="fa fa-lg fa-download" download></span></a>
																	</li>
																	<li>
																		<label for="image6" class="fa fa-lg fa-upload"></label>
																		<input id="image6" class="select-image" style="visibility:hidden; display: none;" type="file">
																	</li>
																	<li>
																		<a href="#"><span class="fa fa-lg fa-undo"></span></a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
												<div class="jumbotron">
													<h1 class="mb-4 title-item-config">Nút quay thưởng</h1>
													<div class="content-div content-div-custom-game">
														<div class="row size-image">
															<div class="col-md-6">
																<div class="content-image-and-button">
																	<div class="position-relation-img">
																		<img class="image-logo" style="padding: 0;margin: 0;width: 100%;height: 50px;" src="./images/button1.PNG" id="img-avatar"/>
																		<div class="btn-btn-close-custom">
																			<a href="#"><i class="fa fa-close"></i></a>
																		</div>
																	</div>
																	<ul>
																		<li>
																			<a href="./images/button1.PNG"><span class="fa fa-lg fa-download" download></span></a>
																		</li>
																		<li>
																			<label for="image7" class="fa fa-lg fa-upload"></label>
																			<input id="image7" class="select-image" style="visibility:hidden; display: none;" type="file">
																		</li>
																		<li>
																			<a href="#"><span class="fa fa-lg fa-undo"></span></a>
																		</li>
																	</ul>
																</div>
															</div>
															<div class="col-md-6">
																<div class="content-image-and-button">
																	<div class="position-relation-img">
																		<img class="image-logo" style="padding: 0;margin: 0;width: 100%;height: 50px" src="./images/button2.PNG" id="img-avatar"/>
																		<div class="btn-btn-close-custom">
																			<a href="#"><i class="fa fa-close"></i></a>
																		</div>
																	</div>
																	<ul>
																		<li>
																			<a href="./images/button2.PNG"><span class="fa fa-lg fa-download" download></span></a>
																		</li>
																		<li>
																			<label for="image8" class="fa fa-lg fa-upload"></label>
																			<input id="image8" class="select-image" style="visibility:hidden; display: none;" type="file">
																		</li>
																		<li>
																			<a href="#"><span class="fa fa-lg fa-undo"></span></a>
																		</li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
													
												</div>
											</div>
											<div class="tab-pane" id="customforminterface3">
												<div class="jumbotron">
													<h1 class="mb-4 title-item-config">Giải thưởng <input type="text" placeholder="Tên giải thưởng 1"></h1>
													<div class="content-div content-div-custom-game" style="background: none;">
														<div class="size-image">
															<div id="clear-float-size-image"></div>
															<div class="content-image-and-button">
																<div class="position-relation-img">
																	<img class="image-logo" src="./images/minhhoa.PNG" id="img-avatar"/>
																	<div class="btn-btn-close-custom">
																		<a href="#"><i class="fa fa-close"></i></a>
																	</div>
																</div>
																<ul>
																	<li>
																		<a href="./images/minhhoa.PNG"><span class="fa fa-lg fa-download" download></span></a>
																	</li>
																	<li>
																		<label for="image9" class="fa fa-lg fa-upload"></label>
																		<input id="image9" class="select-image" style="visibility:hidden; display: none;" type="file">
																	</li>
																	<li>
																		<a href="#"><span class="fa fa-lg fa-undo"></span></a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
												<div class="jumbotron">
													<h1 class="mb-4 title-item-config">Giải thưởng <input type="text" placeholder="Tên giải thưởng 2"></h1>
													<div class="content-div content-div-custom-game">
														<div class="size-image">
															<div id="clear-float-size-image"></div>
															<div class="content-image-and-button">
																<div class="position-relation-img">
																	<img class="image-logo" src="./images/minhhoa.PNG" id="img-avatar"/>
																	<div class="btn-btn-close-custom">
																		<a href="#"><i class="fa fa-close"></i></a>
																	</div>
																</div>
																<ul>
																	<li>
																		<a href="./images/minhhoa.PNG"><span class="fa fa-lg fa-download" download></span></a>
																	</li>
																	<li>
																		<label for="image10" class="fa fa-lg fa-upload"></label>
																		<input id="image10" class="select-image" style="visibility:hidden; display: none;" type="file">
																	</li>
																	<li>
																		<a href="#"><span class="fa fa-lg fa-undo"></span></a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="tab-pane" id="customforminterface4">
												<div class="jumbotron">
													<h1 class="mb-4 title-item-config">Nút âm thanh</h1>
													<div class="content-div content-div-custom-game" style="background: none;">
														<div class="checkbox customforminterface4">
															<div>
																<input type="radio" name="voice" value="1" id="voice1">
																<label for="voice1">
																	<i></i>
																	<span class="fa fa-volume-off"></span>
																</label>
															</div>
															<div>
																<input type="radio" name="voice" value="2" id="voice2">
																<label for="voice2">
																	  <i></i>
																	  <span class="fa fa-volume-up"></span>
																</label>
															</div>
														</div>
													</div>
												</div>
												<div class="jumbotron">
													<h1 class="mb-4 title-item-config">Nút hướng dẫn</h1>
													<div class="content-div content-div-custom-game">
														<div class="size-image">
															<div id="clear-float-size-image"></div>
															<div class="content-image-and-button">
																<div class="position-relation-img">
																	<img class="image-logo" src="./images/minhhoa.PNG" id="img-avatar"/>
																	<div class="btn-btn-close-custom">
																		<a href="#"><i class="fa fa-close"></i></a>
																	</div>
																</div>
																<ul>
																	<li>
																		<a href="./images/minhhoa.PNG"><span class="fa fa-lg fa-download" download></span></a>
																	</li>
																	<li>
																		<label for="image11" class="fa fa-lg fa-upload"></label>
																		<input id="image11" class="select-image" style="visibility:hidden; display: none;" type="file">
																	</li>
																	<li>
																		<a href="#"><span class="fa fa-lg fa-undo"></span></a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
												<div class="jumbotron">
													<h1 class="mb-4 title-item-config">Thanh loading</h1>
													<div class="content-div content-div-custom-game">
														<div class="size-image">
															<div id="clear-float-size-image"></div>
															<div class="content-image-and-button">
																<div class="position-relation-img">
																	<img class="image-logo" src="./images/Shape 2.png" id="img-avatar"/>
																	<div class="btn-btn-close-custom">
																		<a href="#"><i class="fa fa-close"></i></a>
																	</div>
																</div>
																<ul>
																	<li>
																		<a href="./images/Shape 2.png"><span class="fa fa-lg fa-download" download></span></a>
																	</li>
																	<li>
																		<label for="image12" class="fa fa-lg fa-upload"></label>
																		<input id="image12" class="select-image" style="visibility:hidden; display: none;" type="file">
																	</li>
																	<li>
																		<a href="#"><span class="fa fa-lg fa-undo"></span></a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
												<div class="jumbotron">
													<div class="content-div content-div-custom-game">
														<div class="size-image">
															<div id="clear-float-size-image"></div>
															<div class="content-image-and-button">
																<div class="position-relation-img">
																	<img class="image-logo" src="./images/Shape 3.png"/>
																	<div class="btn-btn-close-custom">
																		<a href="#"><i class="fa fa-close"></i></a>
																	</div>
																</div>
																<ul>
																	<li>
																		<a href="./images/Shape 3.png"><span class="fa fa-lg fa-download" download></span></a>
																	</li>
																	<li>
																		<label for="image13" class="fa fa-lg fa-upload"></label>
																		<input id="image13" class="select-image" style="visibility:hidden; display: none;" type="file">
																	</li>
																	<li>
																		<a href="#"><span class="fa fa-lg fa-undo"></span></a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
												<div class="jumbotron">
													<div class="content-div content-div-custom-game">
														<div class="size-image">
															<div id="clear-float-size-image"></div>
															<div class="content-image-and-button">
																<div class="position-relation-img">
																	<img class="image-logo" src="./images/Vector Smart Object.png" id="img-avatar"/>
																	<div class="btn-btn-close-custom">
																		<a href="#"><i class="fa fa-close"></i></a>
																	</div>
																</div>
																<ul>
																	<li>
																		<a href="./images/Vector Smart Object.png"><span class="fa fa-lg fa-download" download></span></a>
																	</li>
																	<li>
																		<label for="image14" class="fa fa-lg fa-upload"></label>
																		<input id="image14" class="select-image" style="visibility:hidden; display: none;" type="file">
																	</li>
																	<li>
																		<a href="#"><span class="fa fa-lg fa-undo"></span></a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="tab-pane" id="customforminterface5">
												<div class="jumbotron">
													<h1 class="mb-4 title-item-config">Headline chúc mừng</h1>
													<div class="content-div content-div-custom-game" style="background: none;">
														<div class="size-image">
															<div id="clear-float-size-image"></div>
															<div class="content-image-and-button">
																<h1>XIN CẢM ƠN</h1>
															</div>
														</div>
													</div>
													<div class="btn-btn-close-custom">
														<a href="#"><i class="fa fa-close"></i></a>
													</div>
												</div>
												<div class="jumbotron">
													<h1 class="mb-4 title-item-config">Headline chúc mừng</h1>
													<div class="content-div content-div-custom-game">
														<div class="size-image">
															<div id="clear-float-size-image"></div>
															<div class="content-image-and-button">
																<h1>THỂ LỆ</h1>
															</div>
														</div>
													</div>
													<div class="btn-btn-close-custom">
														<a href="#"><i class="fa fa-close"></i></a>
													</div>
												</div>
												<div class="jumbotron">
													<h1 class="mb-4 title-item-config">Popup</h1>
													<div class="content-div content-div-custom-game">
														<div class="size-image">
															<div id="clear-float-size-image"></div>
															<div class="content-image-and-button">
																<div class="position-relation-img">
																	<img class="image-logo" src="./images/Popup.PNG" id="img-avatar"/>
																	<div class="btn-btn-close-custom">
																		<a href="#"><i class="fa fa-close"></i></a>
																	</div>
																</div>
																<ul>
																	<li>
																		<a href="./images/Popup.PNG"><span class="fa fa-lg fa-download" download></span></a>
																	</li>
																	<li>
																		<label for="image12" class="fa fa-lg fa-upload"></label>
																		<input id="image12" class="select-image" style="visibility:hidden; display: none;" type="file">
																	</li>
																	<li>
																		<a href="#"><span class="fa fa-lg fa-undo"></span></a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
												<div class="jumbotron">
													<h1 class="mb-4 title-item-config">Nút quay thưởng</h1>
													<div class="content-div content-div-custom-game">
														<div class="row size-image">
															<div class="col-md-6">
																<div class="content-image-and-button">
																	<div class="position-relation-img">
																		<img class="image-logo" style="padding: 0;margin: 0;width: 100%;height: 50px;" src="./images/button1.PNG" id="img-avatar"/>
																		<div class="btn-btn-close-custom">
																			<a href="#"><i class="fa fa-close"></i></a>
																		</div>
																	</div>
																	<ul>
																		<li>
																			<a href="./images/button1.PNG"><span class="fa fa-lg fa-download" download></span></a>
																		</li>
																		<li>
																			<label for="image7" class="fa fa-lg fa-upload"></label>
																			<input id="image7" class="select-image" style="visibility:hidden; display: none;" type="file">
																		</li>
																		<li>
																			<a href="#"><span class="fa fa-lg fa-undo"></span></a>
																		</li>
																	</ul>
																</div>
															</div>
															<div class="col-md-6">
																<div class="content-image-and-button">
																	<div class="position-relation-img">
																		<img class="image-logo" style="padding: 0;margin: 0;width: 100%;height: 50px" src="./images/button2.PNG" id="img-avatar"/>
																		<div class="btn-btn-close-custom">
																			<a href="#"><i class="fa fa-close"></i></a>
																		</div>
																	</div>
																	<ul>
																		<li>
																			<a href="./images/button2.PNG"><span class="fa fa-lg fa-download" download></span></a>
																		</li>
																		<li>
																			<label for="image8" class="fa fa-lg fa-upload"></label>
																			<input id="image8" class="select-image" style="visibility:hidden; display: none;" type="file">
																		</li>
																		<li>
																			<a href="#"><span class="fa fa-lg fa-undo"></span></a>
																		</li>
																	</ul>
																</div>
															</div>
														</div>
													</div>
													
												</div>
											</div>
											<div class="tab-pane" id="customforminterface6">
												<div class="jumbotron">
													<div class="content-div content-div-custom-game">
														<div class="size-image">
															<div id="clear-float-size-image"></div>
															<div class="content-image-and-button">
																<input type="checkbox"> <span>Dùng 1 hình nền cho toàn bộ game</span>
															</div>
														</div>
													</div>
												</div>
												<div class="jumbotron">
													<h1 class="mb-4 title-item-config">Hình nền loading</h1>
													<div class="content-div content-div-custom-game">
														<div class="size-image">
															<div id="clear-float-size-image"></div>
															<div class="content-image-and-button">
																<div class="position-relation-img">
																	<img class="image-logo" src="./images/Popup.PNG" id="img-avatar"/>
																	<div class="btn-btn-close-custom">
																		<a href="#"><i class="fa fa-close"></i></a>
																	</div>
																</div>
																<ul>
																	<li>
																		<a href="./images/Popup.PNG"><span class="fa fa-lg fa-download" download></span></a>
																	</li>
																	<li>
																		<label for="image12" class="fa fa-lg fa-upload"></label>
																		<input id="image12" class="select-image" style="visibility:hidden; display: none;" type="file">
																	</li>
																	<li>
																		<a href="#"><span class="fa fa-lg fa-undo"></span></a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
												<div class="jumbotron">
													<h1 class="mb-4 title-item-config">Hình nền vòng quay</h1>
													<div class="content-div content-div-custom-game">
														<div class="size-image">
															<div id="clear-float-size-image"></div>
															<div class="content-image-and-button">
																<div class="position-relation-img">
																	<img class="image-logo" src="./images/Popup.PNG" id="img-avatar"/>
																	<div class="btn-btn-close-custom">
																		<a href="#"><i class="fa fa-close"></i></a>
																	</div>
																</div>
																<ul>
																	<li>
																		<a href="./images/Popup.PNG"><span class="fa fa-lg fa-download" download></span></a>
																	</li>
																	<li>
																		<label for="image12" class="fa fa-lg fa-upload"></label>
																		<input id="image12" class="select-image" style="visibility:hidden; display: none;" type="file">
																	</li>
																	<li>
																		<a href="#"><span class="fa fa-lg fa-undo"></span></a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
												<div class="jumbotron">
													<h1 class="mb-4 title-item-config">Hình nền trúng giải</h1>
													<div class="content-div content-div-custom-game">
														<div class="size-image">
															<div id="clear-float-size-image"></div>
															<div class="content-image-and-button">
																<div class="position-relation-img">
																	<img class="image-logo" src="./images/Popup.PNG" id="img-avatar"/>
																	<div class="btn-btn-close-custom">
																		<a href="#"><i class="fa fa-close"></i></a>
																	</div>
																</div>
																<ul>
																	<li>
																		<a href="./images/Popup.PNG"><span class="fa fa-lg fa-download" download></span></a>
																	</li>
																	<li>
																		<label for="image12" class="fa fa-lg fa-upload"></label>
																		<input id="image12" class="select-image" style="visibility:hidden; display: none;" type="file">
																	</li>
																	<li>
																		<a href="#"><span class="fa fa-lg fa-undo"></span></a>
																	</li>
																</ul>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="tab-pane" id="customforminterface7">
												<div class="jumbotron">
													<h1 class="mb-4 title-item-config">Loading</h1>
													<div class="content-div content-div-custom-game" style="background: none;">
														<input type="text" value="ĐANG MANG QUÀ ĐẾN" style="width: 89%;text-align: center;font-weight: 600;">
														<button style="width: 9%;padding: 0;border: none;background-color: #6fa8dc;color: white;"><i class="fa fa-pencil"></i></button>
													</div>
												</div>
												<div class="jumbotron">
													<h1 class="mb-4 title-item-config">Thông báo nhận thưởng</h1>
													<div class="content-div content-div-custom-game" style="background: none;">
														<textarea name="" id="" cols="30" rows="10" style="width: 89%;"></textarea>
														<button style="width: 9%;padding: 0;border: none;background-color: #6fa8dc;color: white;float: right;"><i class="fa fa-pencil"></i></button>
														<div style="clear: both;"></div>
													</div>
												</div>
											</div>
											<div class="tab-pane" id="customforminterface8">
												<div class="jumbotron">
													<div class="content-div content-div-custom-game">
														<div class="size-image">
															<div id="clear-float-size-image"></div>
															<div class="content-image-and-button">
																<input type="checkbox"> <span>Không sử dụng âm thanh trong game</span>
															</div>
														</div>
													</div>
												</div>
												<div class="jumbotron">
													<h1 class="mb-4 title-item-config">Nhạc nền</h1>
													<div class="content-div content-div-custom-game dropdown-music">
														<div class="content-dropdown-left">
															<label for="" class="label-title-form-interface" id="rotation-game">Mặc định <span class="fa fa-angle-down"></span></label>
															<div class="content-div-form-interface" id="content-rotation-game" >
																<div class="content-form-interface-full">
																	<div>
																		<table>
																			<tbody>
																				<tr>
																					<td><label for="">Bản nhạc 1</label></td>
																					<td><button><i class="fa fa-play"></i></button></td>
																					<td class="text-right"><button>Chọn</button></td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<div>
																		<table>
																			<tbody>
																				<tr>
																					<td><label for="">Bản nhạc 2</label></td>
																					<td><button><i class="fa fa-play"></i></button></td>
																					<td class="text-right"><button>Chọn</button></td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<div>
																		<table>
																			<tbody>
																				<tr>
																					<td><label for="">Bản nhạc 3</label></td>
																					<td><button><i class="fa fa-play"></i></button></td>
																					<td class="text-right"><button>Chọn</button></td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<div>
																		<table>
																			<tbody>
																				<tr>
																					<td><label for="">Bản nhạc 4</label></td>
																					<td><button><i class="fa fa-play"></i></button></td>
																					<td class="text-right"><button>Chọn</button></td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<div>
																		<table>
																			<tbody>
																				<tr>
																					<td><label for="">Bản nhạc 5</label></td>
																					<td><button><i class="fa fa-play"></i></button></td>
																					<td class="text-right"><button>Chọn</button></td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<div>
																		<table>
																			<tbody>
																				<tr>
																					<td><label for="">Bản nhạc 6</label></td>
																					<td><button><i class="fa fa-play"></i></button></td>
																					<td class="text-right"><button>Chọn</button></td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<div>
																		<table>
																			<tbody>
																				<tr>
																					<td><label for="">Bản nhạc 7</label></td>
																					<td><button><i class="fa fa-play"></i></button></td>
																					<td class="text-right"><button>Chọn</button></td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<div>
																		<table>
																			<tbody>
																				<tr>
																					<td><label for="">Bản nhạc 8</label></td>
																					<td><button><i class="fa fa-play"></i></button></td>
																					<td class="text-right"><button>Chọn</button></td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<div>
																		<table>
																			<tbody>
																				<tr>
																					<td><label for="">Bản nhạc 9</label></td>
																					<td><button><i class="fa fa-play"></i></button></td>
																					<td class="text-right"><button>Chọn</button></td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																</div>
															</div>
														</div>
														<div class="content-dropdown-right">
															<i class="fa fa-upload"></i>
															<br>
															<a href="#">định dạng, dung lượng tối đa</a>
														</div>
													</div>
												</div>
												<div class="jumbotron">
													<h1 class="mb-4 title-item-config">Nhạc thông báo trúng thưởng</h1>
													<div class="content-div content-div-custom-game dropdown-music">
														<div class="content-dropdown-left">
															<label for="" class="label-title-form-interface" id="rotation-game">Mặc định <span class="fa fa-angle-down"></span></label>
															<div class="content-div-form-interface" id="content-rotation-game" >
																<div class="content-form-interface-full">
																	<div>
																		<table>
																			<tbody>
																				<tr>
																					<td><label for="">Bản nhạc 1</label></td>
																					<td><button><i class="fa fa-play"></i></button></td>
																					<td class="text-right"><button>Chọn</button></td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<div>
																		<table>
																			<tbody>
																				<tr>
																					<td><label for="">Bản nhạc 2</label></td>
																					<td><button><i class="fa fa-play"></i></button></td>
																					<td class="text-right"><button>Chọn</button></td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<div>
																		<table>
																			<tbody>
																				<tr>
																					<td><label for="">Bản nhạc 3</label></td>
																					<td><button><i class="fa fa-play"></i></button></td>
																					<td class="text-right"><button>Chọn</button></td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<div>
																		<table>
																			<tbody>
																				<tr>
																					<td><label for="">Bản nhạc 4</label></td>
																					<td><button><i class="fa fa-play"></i></button></td>
																					<td class="text-right"><button>Chọn</button></td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<div>
																		<table>
																			<tbody>
																				<tr>
																					<td><label for="">Bản nhạc 5</label></td>
																					<td><button><i class="fa fa-play"></i></button></td>
																					<td class="text-right"><button>Chọn</button></td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<div>
																		<table>
																			<tbody>
																				<tr>
																					<td><label for="">Bản nhạc 6</label></td>
																					<td><button><i class="fa fa-play"></i></button></td>
																					<td class="text-right"><button>Chọn</button></td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<div>
																		<table>
																			<tbody>
																				<tr>
																					<td><label for="">Bản nhạc 7</label></td>
																					<td><button><i class="fa fa-play"></i></button></td>
																					<td class="text-right"><button>Chọn</button></td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<div>
																		<table>
																			<tbody>
																				<tr>
																					<td><label for="">Bản nhạc 8</label></td>
																					<td><button><i class="fa fa-play"></i></button></td>
																					<td class="text-right"><button>Chọn</button></td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																	<div>
																		<table>
																			<tbody>
																				<tr>
																					<td><label for="">Bản nhạc 9</label></td>
																					<td><button><i class="fa fa-play"></i></button></td>
																					<td class="text-right"><button>Chọn</button></td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																</div>
															</div>
														</div>
														<div class="content-dropdown-right">
															<i class="fa fa-upload"></i>
															<br>
															<a href="#">định dạng, dung lượng tối đa</a>
														</div>
													</div>
												</div>
											</div>
										</div>

										
									</div>
									<div class="col-md-12 col-lg-5 col-md-12 col-lg-5-custom custom-right">
										<div class="jumbotron custom-right">
											<div class="mb-4 page-iframe-custom">
												<ul class="nav nav-tabs">
													<li class="active"><a href="#iframeMobile" data-toggle="tab"><span class="fa fa-3x fa-mobile"></span> Mobile</a></li>
													<li><a href="#iframePc" data-toggle="tab"><span class="fa fa-3x fa-desktop"></span> PC</a></li>
												</ul>
											</div>
											<div class="tab-content">
												<div class="tab-pane active" id="iframeMobile">
													<iFrame src="premobile.html" width="100%" height="500px" name="the-iFrame" frameborder="0"></iFrame>
												</div>
												<div class="tab-pane" id="iframePc">
													<iFrame src="prepc.html" width="100%" height="500px" name="the-iFrame" frameborder="0"></iFrame>
												</div>
											</div>
										</div>
										<div class="jumbotron custom-right">
											<div class="mb-4 row content-text-right">
												<div class="col-lg-8 custom-text">
													<p>Bạn có thể tải về tất cả các hình ảnh về 1 lúc <br>Cũng có thể up toàn bộ hình với tên  và định dạng giống hình mẫu</p>
												</div>
												<div class="col-lg-4 custom-action">
													<ul>
														<li><a href=""><span class="fa fa-2x fa-download"></span></a></li>
														<li><a href=""><span class="fa fa-2x fa-upload"></span></a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</section>
							</div>
						</div>
					</div>
				</section>
			</main>
		</div>
	</div>

	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="js/custom.js"></script>
	<script src="dist/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
		integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
		crossorigin="anonymous"></script> -->
	

	<!-- <script src="js/chart.min.js"></script> -->
	<!-- <script src="js/chart-data.js"></script> -->
	<!-- <script src="js/easypiechart.js"></script> -->
	<!-- <script src="js/easypiechart-data.js"></script> -->
	<!-- <script src="js/bootstrap-datepicker.js"></script> -->
	
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
		integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
		crossorigin="anonymous"></script> -->
</body>

</html>